<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrandStorm</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <h1>BrandStorm</h1>
            <p class="tagline">Collaborative Product Naming Platform for Teams</p>
        </header>

        <div class="main-content">
            <div class="left-panel">
                <div class="user-section">
                    <h2><i class="fas fa-user"></i> Enter Your Name</h2>
                    <input type="text" id="userName" placeholder="Your Name">
                    <button id="setUserNameBtn">Set Name</button>
                </div>

                <div class="suggestions-section">
                    <h2><i class="fas fa-lightbulb"></i> Suggest a Name</h2>
                    <input type="text" id="suggestionText" placeholder="Enter product name idea">
                    <button id="submitSuggestionBtn">Submit Suggestion</button>
                </div>

                <div class="name-list-section">
                    <h2><i class="fas fa-list"></i> Suggested Names</h2>
                    <div id="nameList">
                        <!-- Suggestions will be loaded here -->
                    </div>
                </div>
            </div>

            <div class="right-panel">
                <div class="chat-section">
                    <h2><i class="fas fa-comments"></i> Group Chat</h2>
                    <div id="chatWindow">
                        <!-- Chat messages will appear here -->
                    </div>
                    <div class="chat-input">
                        <input type="text" id="chatMessageInput" placeholder="Type your message...">
                        <button id="sendChatMessageBtn">Send</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
