body {
    font-family: Arial, sans-serif;
    background-color: #ffffff; /* White background */
    color: #333;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Align to top for scrollable content */
    min-height: 100vh;
}

.container {
    background-color: #f8f9fa; /* Light grey for container background */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 1200px;
}

header {
    text-align: center;
    margin-bottom: 20px;
    color: #6a0dad; /* Purple for header */
}

.tagline {
    font-size: 1.2em;
    color: #555;
    margin-top: 0;
    margin-bottom: 20px;
}

.main-content {
    display: flex;
    gap: 20px;
}

.left-panel {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.right-panel {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.user-section, .suggestions-section, .name-list-section, .chat-section {
    background-color: #ffffff; /* White background for sections */
    padding: 15px;
    border-radius: 5px;
    border: 1px solid #e0e0e0;
}

h2 {
    color: #6a0dad; /* Purple for section titles */
    margin-top: 0;
    border-bottom: 2px solid #6a0dad;
    padding-bottom: 5px;
}

input[type="text"] {
    width: calc(100% - 22px); /* Adjust for padding and border */
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    background-color: #ff6600; /* Orange accent for buttons */
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
}

button:hover {
    background-color: #e65c00; /* Darker orange on hover */
}

#nameList {
    max-height: 400px;
    overflow-y: auto;
    border: 1px solid #eee;
    padding: 10px;
}

.suggestion-item {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
}

.suggestion-item p {
    margin: 5px 0;
}

.suggestion-item .suggester {
    font-style: italic;
    font-size: 0.9em;
    color: #555;
}

.suggestion-item .votes {
    font-weight: bold;
}

.suggestion-item .voters-list {
    font-size: 0.8em;
    color: #777;
    margin-left: 10px;
}

.vote-buttons button, .action-buttons button {
    margin-right: 5px;
    padding: 5px 10px;
    font-size: 0.9em;
}

.action-buttons {
    margin-top: 5px;
}

.action-buttons .edit-btn {
    background-color: #6a0dad; /* Purple for edit button */
}

.action-buttons .delete-btn {
    background-color: #dc3545; /* Red for delete button */
}

.edit-form {
    margin-top: 10px;
    display: none;
}

.edit-form input {
    width: calc(100% - 120px);
    margin-right: 5px;
}

.edit-form button {
    padding: 5px 10px;
}

#chatWindow {
    height: 300px;
    overflow-y: auto;
    border: 1px solid #eee;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #f9f9f9;
}

.chat-message {
    margin-bottom: 8px;
    padding: 5px;
    border-radius: 4px;
}

.chat-message .user {
    font-weight: bold;
    color: #6a0dad; /* Purple for username in chat */
}

.chat-message .text {
    margin-left: 5px;
}

.chat-message.system {
    font-style: italic;
    color: #777;
    text-align: center;
}

.chat-input {
    display: flex;
}

.chat-input input[type="text"] {
    flex-grow: 1;
    margin-bottom: 0;
    margin-right: 10px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .main-content {
        flex-direction: column;
    }
    .container {
        width: 95%;
        padding: 10px;
    }
    input[type="text"], button {
        font-size: 0.9em;
    }
}

